<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        body {
            background: rgba(0, 0, 0, 0.5);
        }
        
        div {
            position: relative;
            perspective: 800px;
            margin: 110px 0px 0px 80px;
            height: 302px;
            overflow: hidden;
        }
        
        div ul {
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s ease 0s;
        }
        
        div ul li {
            float: left;
        }
        
        .box {
            position: absolute;
            margin-left: 398px;
            margin-top: -2px;
            height: 302px;
            width: 403px;
            border: 1px solid #000;
        }
        
        div ul li img {
            width: 400px;
            height: 300px;
        }
        
        div ul .bonder-img-1 {
            transform: rotateY(30deg) translateZ(30px) translateX(60px);
        }
        
        div ul .bonder-img-2 {
            transform: none;
        }
        
        div ul .bonder-img-3 {
            transform: rotateY(-30deg) translateZ(-30px) translateX(-60px);
        }
        
        .one,.two,.three {
            width: 70px;
            height: 30px;
            background-color: red;
            margin-left: 14px;
            margin-top: 21px;
            color: wheat;
        }
    </style>
</head>

<body>
    <div id="bonnder">
        <div class="box"></div>

        <ul class="bnonder-img">
            <li class="bonder-img-1"><img src="011.png" alt=""></li>
            <li class="bonder-img-2"><img src="022.png" alt=""></li>
            <li class="bonder-img-3"><img src="033.png" alt=""></li>
        </ul>

    </div>
    <button class="one" type="" style="margin-left:580px;">1</button>
    <button class="two" type="">2</button>
    <button class="three" type="">3</button>
</body>
<script src="jquery.js"></script>
<script>
    var oul = document.getElementsByClassName("bnonder-img")[0];
    var oneBtn = document.getElementsByClassName("one")[0];
    var twoBtn = document.getElementsByClassName("two")[0];
    var threeBtn = document.getElementsByClassName("three")[0];
    oneBtn.onclick = function(){
        $("li").removeClass();
        $("li:eq(0)").addClass("bonder-img-2");
        $("li:eq(1)").addClass("bonder-img-1");
        $("li:eq(2)").addClass("bonder-img-3");
    }

     twoBtn.onclick = function(){
        $("li").removeClass();
        $("li:eq(0)").addClass("bonder-img-1");
        $("li:eq(1)").addClass("bonder-img-2");
        $("li:eq(2)").addClass("bonder-img-3");
    }
     threeBtn.onclick = function(){
        $("li").removeClass();
        $("li:eq(0)").addClass("bonder-img-3");
        $("li:eq(1)").addClass("bonder-img-1");
        $("li:eq(2)").addClass("bonder-img-2");
    }

</script>

</html>