<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;margin: 0px
        }
        .box{
             width: 300px;
             height: 400px;
             background-color: #fff000;
             border-bottom: 20px solid #fff;
        }
        .box::before{
            content: '一个盒子';
            color: white;
            text-align: center;
            line-height: 400px;
            position: absolute;
            width: 300px;
            height: 400px;
            top:0px;
            left: 0px;
            /*过度*/
            transition: all 0.5s ease 0s;
        }
        .box::after{
            clear: both;

        }
        .box:hover::before{
        /*阴影*/
            box-shadow: inset 0px 0px 40px #0000ff;

        }
        .box1{
             background-color: #fff000; 
             width: 300px;
             height: 400px;
        }
        .box1::after{
            content:'另外的一个盒子'; 
             color: white;
            text-align: center;
            line-height: 400px;
            width: 300px;
            height: 400px;

            transition: all 0.6s ease 0s;
        }
       .box1:hover::after{
           margin-left: 100px;
       } 
        
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
</body>
</html>