<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .item{
        border-radius: 50%;
        background-color: yellow;
        animation: dongqilai 2s infinite alternate;
        width: 300px;
        height: 300px;
    }
    .bordered-radius{
        position: absolute;
        top: 80px;
        left: 183px; 
        transform: rotate(270deg);
        border-left: 50px solid transparent;  
        border-right: 50px solid transparent;
        animation: dongqilai 2s infinite alternate;
        border-bottom: 150px solid #ffffff;
        width: 0;
        height: 0;
        }
        .baord1{
            border-left: 0px solid transparent;
            border-right: 53px solid transparent;
            border-bottom: 300px solid yellow;
            transform: rotate(28deg);
            margin-left: -28px;
            margin-top: -151px;
            animation: chi1 2s  infinite alternate;
            width: 0;
            height: 0;
        }
         .baord2{
            border-left: 53px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 300px solid yellow;
            transform: rotate(-28deg);
            margin-left: -28px;
            margin-top: -301px;
            animation: chi2 2s ease 0s infinite alternate;
            width: 0;
            height: 0;
        }
        @keyframes dongqilai{
           0%{margin-left: 0px}
           20%{margin-left: 150px}
           40%{margin-left:300px}
           60%{margin-left:450px}
           80%{margin-left:600px}
           100%{margin-left:750px}
        }
        @keyframes chi1{
             0%{ transform: rotate(28deg);}
            20%{transform: rotate(10deg);}    
            40%{transform: rotate(28deg);}
            60%{transform: rotate(10deg);}
            80%{ transform: rotate(28deg);}
            100%{ transform: rotate(10deg);}
        }
        @keyframes chi2{
            0%{ transform: rotate(-28deg);}
            20%{transform: rotate(-10deg);}    
            40%{transform: rotate(-28deg);}
            60%{transform: rotate(-10deg);}
            80%{ transform: rotate(-28deg);}
            100%{ transform: rotate(-10deg);}
        }
    </style>

</head>
<body>
    <div class="item">
        <div class="bordered-radius">
            <div class="baord1"></div>
            <div class="baord2"></div>
        </div>
    </div>
</body>
</html>