
<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/schoenwaldnils/pen/JJPNVW" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">body {
  display: flex;
  font-size: 2rem;
  overflow: hidden;
}

.Box {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  filter: blur(4vmin) contrast(100);
}

.BigCircle,
.SmallCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #000;
}

.BigCircle {
  width: 30vmin;
  height: 30vmin;
  margin: -15vmin;
  border-radius: 50%;
}

.SmallCircle {
  width: 15vmin;
  height: 15vmin;
  margin: -7.5vmin;
  background-color: #000;
  border-radius: 50%;
  animation: move 1.5s infinite alternate cubic-bezier(0.18, 0, 0.26, 1);
}

.SmallCircle:nth-child(1) {
  --degree: 0deg;
  animation-delay: 0s;
  background-color: red;
}

.SmallCircle:nth-child(2) {
  --degree: 45deg;
  animation-delay: -0.375s;
  background-color: #ffbf00;
}

.SmallCircle:nth-child(3) {
  --degree: 90deg;
  animation-delay: -0.75s;
  background-color: #80ff00;
}

.SmallCircle:nth-child(4) {
  --degree: 135deg;
  animation-delay: -1.125s;
  background-color: #00ff40;
}

.SmallCircle:nth-child(5) {
  --degree: 180deg;
  animation-delay: -1.5s;
  background-color: cyan;
}

.SmallCircle:nth-child(6) {
  --degree: 225deg;
  animation-delay: -1.875s;
  background-color: #0040ff;
}

.SmallCircle:nth-child(7) {
  --degree: 270deg;
  animation-delay: -2.25s;
  background-color: #8000ff;
}

.SmallCircle:nth-child(8) {
  --degree: 315deg;
  animation-delay: -2.625s;
  background-color: #ff00bf;
}

.SmallCircle:nth-child(9) {
  --degree: 360deg;
  animation-delay: -3s;
  background-color: red;
}

@keyframes move {
  0% {
    transform: rotate(var(--degree)) translateY(0);
  }
  70%,
  100% {
    transform: rotate(var(--degree)) translateY(-30vmin);
  }
}
</style></head><body>
<div class='Box'>
  <div class='BigCircle'></div>
  <div class='SmallCircle'></div>
  <div class='SmallCircle'></div>
  <div class='SmallCircle'></div>
  <div class='SmallCircle'></div>
  <div class='SmallCircle'></div>
  <div class='SmallCircle'></div>
  <div class='SmallCircle'></div>
  <div class='SmallCircle'></div>
</div>

</body></html>