<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .test .hd {
            padding: 10px 0;
        }
        
        .test .nav {
            position: fixed;
            right: 10px;
            left: 540px;
        }
        
        .test .nav a {
            display: block;
            margin: 10px 0;
        }
        
        .test .bd .panel {
            width: 500px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }
        
        .test .bd h2 {
            border-bottom: 1px solid #ddd;
        }
        
        .test .bd .panel:target {
            border-color: #f60;
        }
        
        .test .bd .panel:target h2 {
            border-color: #f60;
        }
        
        h2,
        p {
            margin: 0;
            padding: 10px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div class="test">
        <div class="hd nav">
            <a href="#panel1">板块一</a>
            <a href="#panel2">板块二</a>
            <a href="#panel3">板块三</a>
        </div>
        <div class="bd">
            <div id="panel1" class="panel">
                <h2>板块一</h2>
                <div>
                    <p>内容1</p>
                    <p>内容2</p>
                    <p>内容3</p>
                    <p>内容4</p>
                </div>
            </div>  
             <div id="panel2" class="panel">
                <h2>板块二</h2>
                <div>
                    <p>内容1</p>
                    <p>内容2</p>
                    <p>内容3</p>
                    <p>内容4</p>
                </div>
            </div>   
             <div id="panel3" class="panel">
                <h2>板块三</h2>
                <div>
                    <p>内容1</p>
                    <p>内容2</p>
                    <p>内容3</p>
                    <p>内容4</p>
                </div>
            </div>    
        </div>
    </div>

</body>
</html>